<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.1.0</Version>
    <RootNamespace>FabioSoft.Nucleus.Plugins.ClaudeBridge</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="FabioSoft.Contracts.Session" />
    <Using Include="FabioSoft.Contracts.Editor" />
  </ItemGroup></Project>
