<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <RootNamespace>FabioSoft.Nucleus.Plugins.Environment</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="FabioSoft.Nucleus.Contracts" />
    <Using Include="FabioSoft.Contracts.Placeholders" />
  </ItemGroup>
</Project>
