<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.0.0</Version>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FabioSoft.Contracts.Session</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AgentStreamEvent.fs" />
    <Compile Include="SessionMessages.fs" />
  </ItemGroup>
</Project>
