# clavis-marketplace

./: .gitignore  CLAUDE.md  MARKETPLACE.md  README.md
modules/clavis-controls/: ActionButton.fs  Badge.fs  EmptyState.fs  FabioSoft.Clavis.Controls.fsproj  IconButton.fs  Inputs.fs  LabeledField.fs  MetadataText.fs  PLUGIN.md  SectionHeader.fs  StatusDot.fs  TreeBrowser.fs  surface.json
modules/clavis-controls/tests/: FabioSoft.Clavis.Controls.Tests.fsproj  TreeBrowserModelTests.fs
modules/clavis-rendering/: BadgeViewModel.fs  CloseButton.fs  ConfirmDialog.fs  CopyMenu.fs  DockingSurface.fs  FabioSoft.Clavis.Rendering.fsproj  FocusOverlay.fs  KeyGestureReader.fs  KeyToBrushConverter.fs  LimitWindow.fs  LimitsPlane.fs  MarkdownPresenter.fs  Motion.fs  PLUGIN.md  PanelHandle.fs  PlaceholderEditor.fs  PlaceholderStrip.fs  ResponsiveZoneBar.fs  SegmentedSelector.fs  Selector.fs  ShortcutHelpOverlay.fs  SlideInHost.fs  StatIcon.fs  StatIconConverter.fs  TextReveal.fs  Theme.fs  surface.json
modules/clavis-rendering/tests/: DockingModelTests.fs  (+6 more)
modules/fabiosoft-claude/: ClaudeCommand.fs  FabioSoft.Claude.fsproj  HookCatalog.fs  NdjsonParser.fs  PLUGIN.md  PermissionRules.fs  README.md  Session.fs  Types.fs  UsageApi.fs  surface.json
modules/fabiosoft-editor/: CodeEditor.fs  FSharpSyntax.fs  FabioSoft.Editor.fsproj  MarkdownHighlighting.fs  PLUGIN.md  YamlSyntax.fs  surface.json
modules/marketplace-contracts/: FabioSoft.Contracts.Marketplace.fsproj  MarketplaceMessages.fs  PLUGIN.md
modules/placeholders-contracts/: FabioSoft.Contracts.Placeholders.fsproj  PLUGIN.md  PlaceholderMessages.fs
modules/services-contracts/: ConfigMessages.fs  FabioSoft.Contracts.Services.fsproj  PLUGIN.md  StateMessages.fs  surface.json
modules/session-contracts/: AgentStreamEvent.fs  FabioSoft.Contracts.Session.fsproj  PLUGIN.md  SessionMessages.fs  surface.json
modules/yamldotnet/: PLUGIN.md  yamldotnet-shim.csproj
plugins/agent-gateway/: ActivityRing.cs  AgentGateway.csproj  AgentGatewayConfig.cs  AgentGatewayPlugin.cs  ClavisDocs.cs  ClavisTools.cs  GatewayContext.cs  PLUGIN.md  SelectionBroker.cs  SendableMessages.cs  surface.json
plugins/claude-bridge/: ClaudeBridge.csproj  ClaudeBridgeConfig.cs  ClaudeBridgePlugin.cs  ClaudeCatalog.cs  EditorContext.cs  PLUGIN.md  StreamEventMapper.cs  UsagePoller.cs  UsageReportMapping.cs  surface.json
plugins/code-editor-panel/: CodeEditorPanel.csproj  CodeEditorPanelConfig.cs  CodeEditorPanelPlugin.cs  CodeEditorPanelView.cs  FileNodeViewModel.cs  FileTree.cs  FileTreeViewModel.cs  PLUGIN.md  surface.json
plugins/command-palette/: AliasCatalog.cs  BusSender.cs  CommandCatalog.cs  CommandItem.cs  CommandLineParser.cs  CommandPalette.csproj  CommandPaletteConfig.cs  CommandPalettePlugin.cs  CommandRouter.cs  CommandSuggestions.cs  MessageActivator.cs  MessageCatalog.cs  MessageDescription.cs  PLUGIN.md  Placeholders.cs  surface.json
plugins/configuration/: Configuration.csproj  ConfigurationConfig.cs  ConfigurationPlugin.cs  PLUGIN.md  SectionedYaml.cs  surface.json
plugins/conversation/: AgentValues.cs  ContextWindow.cs  Conversation.csproj  ConversationConfig.cs  ConversationDescriptors.cs  ConversationEffect.cs  ConversationPlugin.cs  ConversationState.cs  ConversationUpdate.Permission.cs  ConversationUpdate.cs  JsonPretty.cs  PLUGIN.md  PanelChromeResolver.cs  PromptAnalysis.cs  SessionPhase.cs  StatusLineTemplates.cs  surface.json
plugins/environment/: Environment.csproj  EnvironmentConfig.cs  EnvironmentDescriptors.cs  EnvironmentPlugin.cs  EnvironmentValues.cs  GitFacts.cs  GitProbe.cs  PLUGIN.md  PathFormatting.cs  SystemSample.cs
plugins/events-panel/: EventEntry.cs  EventEntryViewModel.cs  EventsPanel.csproj  EventsPanelConfig.cs  EventsPanelPlugin.cs  EventsPanelView.cs  EventsPanelViewModel.cs  PLUGIN.md  surface.json
plugins/file-system/: FileSystem.csproj  FileSystemPlugin.cs  PLUGIN.md  surface.json
plugins/git-log-panel/: GitLogPanel.csproj  GitLogPanelConfig.cs  GitLogPanelPlugin.cs  GitLogPanelView.cs  GitLogParse.cs  GitProcess.cs  PLUGIN.md  surface.json
plugins/http/: Http.csproj  HttpPlugin.cs  PLUGIN.md  surface.json
plugins/keymap/: KeyGesture.cs  KeyMap.csproj  KeyMapConfig.cs  KeyMapPlugin.cs  KeymapBindings.cs  KeymapFile.cs  PLUGIN.md  surface.json
plugins/keymap-panel/: KeymapPanel.csproj  KeymapPanelConfig.cs  KeymapPanelPlugin.cs  KeymapPanelView.cs  PLUGIN.md  surface.json
plugins/markdown-panel/: MarkdownCatalog.cs  MarkdownDefinition.cs  MarkdownKind.cs  MarkdownManagerView.cs  MarkdownPanel.csproj  MarkdownPanelConfig.cs  MarkdownPanelFile.cs  MarkdownPanelPlugin.cs  MarkdownPanelView.cs  PLUGIN.md  surface.json
plugins/marketplace-plugin/: InProcessGate.cs  LifecyclePipeline.cs  MarketplacePlugin.cs  MarketplacePlugin.csproj  PLUGIN.md  WorkingCopyWatcher.cs  surface.json
plugins/panel-registry/: PLUGIN.md  PanelCatalog.cs  PanelRegistry.csproj  PanelRegistryConfig.cs  PanelRegistryPlugin.cs  surface.json
plugins/resource-broker/: PLUGIN.md  ResourceBroker.csproj  ResourceBrokerPlugin.cs  SchemeRouter.cs  surface.json
plugins/selection/: ModeCycle.cs  PLUGIN.md  Selection.csproj  SelectionConfig.cs  SelectionPlugin.cs  SelectionRows.cs  SelectionTemplates.cs
plugins/wpf-host/: ActivePanelWatcher.cs  ElementTree.cs  FocusRing.cs  FocusTraversal.cs  FocusVisualController.cs  GlobalHotkey.cs  InputHandler.cs  InteractiveStop.cs  KeymapInput.cs  MaximizedWindowBounds.cs  PLUGIN.md  PanelTitleController.cs  RegionManager.cs  ResourceLoader.cs  SummonSignal.cs  TearOffPreview.cs  WindowChromeViews.cs  WindowHost.Focus.cs  WindowHost.Mode.cs  WindowHost.cs  WindowManager.cs  WindowSnap.cs  WindowSnapBehavior.cs  WorkspaceStore.cs  WpfHost.csproj  WpfHostConfig.cs  WpfHostPlugin.cs  surface.json
tests/integration/: AgentLoopTests.fs  CommandPaletteTests.fs  ConfigurationTests.fs  ConversationHarness.fs  FabioSoft.Clavis.IntegrationTests.fsproj  KeymapTests.fs  PanelRegistryTests.fs  ResourceTests.fs
tests/testkit/: BusProbe.fs  FabioSoft.Clavis.TestKit.fsproj  Harness.fs  MockAgent.fs
(+218 files in other folders)
