<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.1</Version>
    <RootNamespace>FabioSoft.Editor</RootNamespace>
    <UseWPF>true</UseWPF>
    <!-- This library is deployed standalone into <exeDir>/shared and loaded by the Kernel into the
         Default ALC, so its bin must carry its private NuGet deps (AvalonEdit). A class library does
         not copy package assemblies to its output by default; this makes the output self-contained so
         the Shell's DeploySharedLibraries target can ship AvalonEdit alongside the control. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CodeEditor.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Syntax\FSharp.xshd">
      <LogicalName>FabioSoft.Editor.FSharp.xshd</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
