<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>3.0.2</Version>
    <RootNamespace>FabioSoft.Nucleus.Plugins.WpfHost</RootNamespace>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="FabioSoft.Contracts.Host" />
    <Using Include="FabioSoft.Contracts.Workspace" />
    <Using Include="FabioSoft.Contracts.Keymap" />
    <Using Include="FabioSoft.Contracts.Services" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\Rajdhani-Medium.ttf" />
    <Resource Include="Fonts\Syne-Regular.ttf" />
    <Resource Include="Fonts\Inter-Light.ttf" />
    <Resource Include="Fonts\Inter-Regular.ttf" />
    <Resource Include="Fonts\JetBrainsMono-Regular.ttf" />
  </ItemGroup>
</Project>
