<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.2</Version>
    <RootNamespace>FabioSoft.Nucleus.Plugins.KeyMap</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="FabioSoft.Nucleus.Contracts" />
    <Using Include="FabioSoft.Contracts.Keymap" />
    <Using Include="FabioSoft.Contracts.Services" />
  </ItemGroup></Project>
