<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.8</Version>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FabioSoft.Nucleus.Plugins.ResourceBroker</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="FabioSoft.Contracts.Resource" />
  </ItemGroup></Project>
