<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.1.0</Version>
    <RootNamespace>FabioSoft.Nucleus.Plugins.CommandPalette</RootNamespace>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="FabioSoft.Nucleus.Contracts" />
    <Using Include="FabioSoft.Contracts.Host" />
    <Using Include="FabioSoft.Contracts.Session" />
    <Using Include="FabioSoft.Contracts.Services" />
    <Using Include="FabioSoft.Contracts.Keymap" />
    <Using Include="FabioSoft.Contracts.Workspace" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Views\CommandItemTemplate.xaml" />
  </ItemGroup>
</Project>
