<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.1.137</Version>
    <RootNamespace>FabioSoft.Nucleus.Plugins.AgentGateway</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- CopyLocalLockFileAssemblies puts the restored NuGet closure (ModelContextProtocol*, the
         Microsoft.Extensions.* deps) beside the compiled plugin DLL, so the plugin's collectible
         AssemblyLoadContext resolves them privately via its deps.json. Shared/framework types still
         resolve to the Default ALC first (see PluginLoadContext), so the plugin stays unloadable. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="FabioSoft.Contracts.Workspace" />
    <Using Include="FabioSoft.Contracts.Host" />
    <Using Include="FabioSoft.Contracts.Session" />
  </ItemGroup>
  <!-- A Source plugin like every other: shipped as source and compiled on launch. It hosts the in-process
       MCP server over a named pipe - System.IO.Pipes roots no statics, so its AssemblyLoadContext stays
       collectible and the plugin is a normal, unloadable, optional one. -->
  <!-- The MCP + DI packages are this plugin's PRIVATE deps, not host-shipped. They stay unconditional so
       the compile-on-launch restore pulls them into the plugin's own output, and they carry explicit
       versions because central package management is off in the deployed runtime build. -->
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    <PackageReference Include="ModelContextProtocol.Core" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
  </ItemGroup>
</Project>
