<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.2</Version>
    <RootNamespace>FabioSoft.Nucleus.Plugins.EventsPanel</RootNamespace>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="FabioSoft.Contracts.Session" />
    <Using Include="FabioSoft.Contracts.Host" />
    <Using Include="FabioSoft.Contracts.Keymap" />
    <Using Include="FabioSoft.Contracts.Workspace" />
  </ItemGroup></Project>
