<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.0.0</Version>
    <RootNamespace>FabioSoft.Claude</RootNamespace>
    <!-- Compiled on launch into ~/.clavis/shared (Default ALC); its bin must carry its own private
         NuGet deps so the promotion step ships them. CliWrap is not listed: it ships with FabioSoft.Process
         in the host's exe-dir closure, file-referenced at runtime. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>
  <!-- FabioSoft.Common / .Json / .Process are owned by Clavis core and shipped in the host's exe-dir
       closure; they resolve at runtime as file references injected by the runtime Directory.Build.props.
       They are not marketplace shared items - the marketplace must not also build them, or two copies of
       the same library would reach the Default ALC. -->

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="NdjsonParser.fs" />
    <Compile Include="UsageApi.fs" />
    <Compile Include="ClaudeCommand.fs" />
    <Compile Include="PermissionRules.fs" />
    <Compile Include="HookCatalog.fs" />
    <Compile Include="Session.fs" />
  </ItemGroup>
</Project>
