<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="CommandItemTemplate">
        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="104" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{Binding DisplayName}"
                       FontSize="{DynamicResource BodyFontSize}"
                       FontWeight="Medium"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       TextTrimming="CharacterEllipsis"
                       Margin="0,0,12,0"
                       Foreground="{DynamicResource TextBrightBrush}"
                       FontFamily="{DynamicResource UiFont}" />

            <TextBlock Grid.Column="1"
                       Text="{Binding Path=Source}"
                       FontSize="{DynamicResource LabelFontSize}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       TextTrimming="CharacterEllipsis"
                       Margin="0,1,12,0"
                       Foreground="{DynamicResource SecondaryBrush}"
                       FontFamily="{DynamicResource UiFont}" />

            <ContentControl Grid.Column="2"
                            Content="{Binding KindBadge}"
                            ContentTemplate="{DynamicResource BadgeTemplate}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalAlignment="Top" />

            <TextBlock Grid.Column="3"
                       Text="{Binding Shortcut}"
                       FontSize="{DynamicResource MetaFontSize}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       TextTrimming="CharacterEllipsis"
                       Margin="0,1,12,0"
                       Foreground="{DynamicResource ClavisBrush}"
                       FontFamily="{DynamicResource MonoFont}" />

            <TextBlock Grid.Column="4"
                       Text="{Binding Description}"
                       Margin="12,0,0,0"
                       FontSize="{DynamicResource BodyFontSize}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource TextDimBrush}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>
