<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.1</Version>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FabioSoft.Contracts.Services</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ConfigMessages.fs" />
    <Compile Include="StateMessages.fs" />
  </ItemGroup>
</Project>
