<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FabioSoft.Contracts.Marketplace</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MarketplaceMessages.fs" />
  </ItemGroup>
</Project>
