<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.138</Version>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FabioSoft.Nucleus.Plugins.Configuration</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="FabioSoft.Contracts.Services" />
  </ItemGroup>
</Project>
